[gd_scene format=3 uid="uid://cb353ydkqq4tp"]

[ext_resource type="Script" uid="uid://i1virqu7pun6" path="res://scripts/GameController.gd" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://b0lqmlfobvjow" path="res://scenes/ui/GameBoard.tscn" id="3_cm0pq"]

[node name="Main" type="Control" unique_id=1802868379]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameBoard" parent="." unique_id=1386195967 instance=ExtResource("3_cm0pq")]
layout_mode = 1

[node name="GameController" type="Node" parent="." unique_id=1960890890 node_paths=PackedStringArray("game_board")]
script = ExtResource("2_r0du0")
game_board = NodePath("../GameBoard")
metadata/_custom_type_script = "uid://i1virqu7pun6"
