[gd_scene format=3 uid="uid://23uh2l2wrn26"]

[ext_resource type="Script" uid="uid://bxngnkd8t0iq2" path="res://scripts/ui/DrawPileUI.gd" id="1_d3m0s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66d6d"]
bg_color = Color(0.10980392, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="DrawPileUI" type="Control" unique_id=932481357]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3m0s")

[node name="CardBack" type="Panel" parent="." unique_id=1346495749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_66d6d")

[node name="CountLabel" type="Label" parent="." unique_id=951370634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "108"
horizontal_alignment = 1
vertical_alignment = 1
